REACT_APP_API_KEY=AIzaSyB3kBuni68qSvG9JQYIMi8mkIQckBiUuyI
REACT_APP_AUTH_DOMAIN=api-web-diff.firebaseapp.com
REACT_APP_PROJECT_Id=api-web-diff
REACT_APP_STORAGE_BUCKET=api-web-diff.appspot.com
REACT_APP_MESSAGING_SENDER_ID=996872076516
REACT_APP_Id=1:996872076516:web:da026d4c574f9ddd5c00f1
ENV=staging